ELASTICSEARCH_URL=http://elasticsearch:9200
CLIENT_ID=
CLIENT_SECRET=
SECRET_KEY=
REDIRECT_URI=http://localhost:3000/api/outlook/callback
WEBHOOK_URL=https://d5c4-91-5-240-152.ngrok-free.app/api/outlook/webhook